<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <style>
        body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large;
           background-color:black;
           color: white;
          
       }
       
        .image
        {
            border: 1px solid crimson ;
            padding: 0%;
            text-align: center;
        }
        nav ul{
            background: black;
            border: 3px solid chartreuse;
            padding: 1%;
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.8%;
            margin-right: 2%;
        }
        nav ul li a{        
            text-decoration: none;
            color: white;
        }
        h1{
            color: chartreuse;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
            
        }
        p{
            color: crimson;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a style="font-size:x-large;" href="./login.html">Home</a></li>
                <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                <li><a style="font-size: x-large;" href="./my favourite places.html">My Favourite Places</a></li>
                <li><a style="font-size: x-large;" href="./School Page.html">My School</a></li>
                <li><a style="font-size: x-large;" href="./My Achievements.html">My Achievements</a></li>
                <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                <li><a style="font-size: x-large;" href="./my projects.html">My Projects</a></li>
            </ul>
        </nav>
    </header>  
 
<h1 style="text-align: center; font-size: 2em;" >About Me- Muhammed Rayhan</h1>
<p style="text-align: center;">This is a page about myself</p>
<div class="image">
    <img src="./Static/Rayhan.jpg" height="20%" width="15%">
</div>

<h1>Myself</h1>
<p>My name is Muhammed Rayhan. I am studing in GEMS United Indian School, Abudhabi. I am in grade 7.</p>

<h1>My Interests</h1> 
<p>I loved doing python programing and now i am enjoying HTML.I also love playing the keyboard.<br>I love playing badminton and enjoy playing online games with my friends.<br>I also love to read books. </p> 

</body>

</html>