<!DOCTYPE html>
<html>
<head>
    <title>My Achievements</title>
    <style>
        nav ul{
            background: black;
            border: 3px solid chartreuse;
            padding: 1%;
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.8%;
            margin-right: 2%;
        }
        nav ul li a{        
            text-decoration: none;
            color: white;
        }
        body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
           background-color:black;
           color: white;
           font-size:x-large;
           
       }
        
        
        img{
            margin-top: 5%;
            margin-left: 25%;
        }
        h1{
            font-size: 2em;
            text-align: center;
            color: chartreuse;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }
    </style>
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li><a style="font-size:x-large;" href="./login.html">Home</a></li>
                    <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                    <li><a style="font-size: x-large;" href="./my favourite places.html">My Favourite Places</a></li>
                    <li><a style="font-size: x-large;" href="./School Page.html">My School</a></li>
                    <li><a style="font-size: x-large;" href="./My Achievements.html">My Achievements</a></li>
                    <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                    <li><a style="font-size: x-large;" href="./my projects.html">My Projects</a></li>
                </ul>
            </nav>
        </header> 

        <div>
            <h1 style="text-align: center;">My Drawings</h1>
             <img src="./Static/draw1.png" style="width: 50% ;height: 50%;">
            
             <img src="./Static/draw2.png" style="width: 50% ;height: 50%;">
            
             <img src="./Static/draw3.png" style="width: 50% ;height: 50%;">
        </div>
       

</body>
</html>