<!DOCTYPE html>
<html>
<head>
    <title>Experiment_No.1</title>
    <style> 
   
    body{
        background-color: black;
      
    }
    h1{
        color: chartreuse;
        font-size: 50px;
        text-align: center;
    }
    p{
        color: crimson;
        font-size: xx-large;
    }
    ol{
        color: crimson;
        font-size: x-large;
    }
    ul{
        color: crimson;
        font-size: x-large;
    }
    
    h2{
        color: chartreuse;
        font-size: 40px;
    }
    img{
       
       width: 600px;
       height: 500px;
      
   }
   .img-container{
       text-align: center;
   }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Eeewww…What Happened to My Apple?</h1>
    <h2>Aim:</h2>
    <p>To observe what happened to the sliced piece pf apple  which was left out too long.</p>
    <h2>Materials Used:</h2>
    <p>Apple , Knife & Cutting Board</p>
    <h2>Procedure:</h2>
    <p>Take the apple and slice it. Keep it outside for sometime.</p>
    <h2>Observation:</h2>
    <p>Oxygen in the air reacts with the sliced apple and makes it brown.This is a chemical change.</p>
    <div class="img-container"><img src="./Static/Apple.png"></div> 
</body>