<!DOCTYPE html>
<html>
<head>
    <title>Front page</title>
    <style>
        
        
        body{
            text-align: center;
            background-color: black;
            color: white;
            font-size: xx-large;
            background-size: cover;
            background-image: url(./Static/gradient.png)
        }
    
       
        h1{
            font-size: 5em;
            padding: 0; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: lavender;
            position: absolute;   
            top: 20%;  
            left: 0%;  
            right: 0%;
             
        }
        p{
            text-align: center;
            color: black;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
   
</head>
<body>
   
    <p>You have logged in succesfully!!!</p>
    <h1><a style="color: white;" href="./aboutme.html"><marquee>Welcome To My Page</marquee></a></h1>
    <!-- <h1><marquee>Welcome To My Page</marquee></h1> -->
        <!-- <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: xx-large;color: white; font-size: 500%; text-align:center;"><marquee>Welcome To My Page</marquee></h1> -->

        <!-- <h1 style="text-align: center;"><centre>Hi</centre></h1> -->

</body>