<!DOCTYPE html>
<html>
<head>
    <title>Microgreen</title>
    <style> 
    .img-container{
        text-align: center;
    }
    body{
        background-color: black;
      
    }
    h1{
        color: chartreuse;
        font-size: 50px;
        text-align: center;
    }
    p{
        color: crimson;
        font-size: xx-large;
    }
    ol{
        color: crimson;
        font-size: x-large;
    }
    ul{
        color: crimson;
        font-size: x-large;
    }
    img{
       
        width: 600px;
        height: 600px;
       
    }
    </style>
</head>
<body>
    <h1>Microgreen</h1>

   <div class="img-container"><img src="./Static/Photo_microgreen.jpg"></div> 
</body>
</html>