<!DOCTYPE html>
<html>
<head>
    <title>Experiment_No.4</title>
    <style> 
    
    body{
        background-color: black;
      
    }
    h1{
        color: chartreuse;
        font-size: 50px;
        text-align: center;
    }
    p{
        color: crimson;
        font-size: xx-large;
    }
    ol{
        color: crimson;
        font-size: x-large;
    }
    ul{
        color: crimson;
        font-size: x-large;
    }
   
    h2{
        color: chartreuse;
        font-size: 40px;
    }
    img{
       
       width: 600px;
       height: 500px;
      
   }
   .img-container{
       text-align: center;
   }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Hmmm…Little Miss Muffet Sat Eating Her…Milk and Vinegar?</h1>
    <h2>Aim:</h2>
    <p>To observe what happened when vinegar is mixed with warm milk.</p>
    <h2>Materials Used:</h2>
    <p>Warm Milk, Vinegar, Strainer, Glass, Spoon, Paper towel and bowl</p>
    <h2>Procedure:</h2>
    <p>Add 1/2 teaspoon of vinegar to ¼ cup of warm milk.Mix it well.Pour it back and forth using a strainer from one glass to other.Once you have a softened substance,place it on a paper towel to dry.
</p>
    <h2>Observation:</h2>
    <p>The vinegar caused the milk to quickly separate into curds. Its a chemical change.</p>
    <div class="img-container"><img src="./Static/milk and vinigar.png"></div> 
</body>