<!DOCTYPE html>
<html>
<head>
    <title>My Achievements</title>
    <style>
        nav ul{
            background: black;
            border: 3px solid chartreuse;
            padding: 1%;
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.8%;
            margin-right: 2%;
        }
        nav ul li a{        
            text-decoration: none;
            color: white;
        }
       img{
           width: 450px;
           height: 350px;
       }
       th{
           font-size: 2em;
           color: chartreuse;
        }
       body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large; 
           background-color:black;
           color: white;
           text-align: center;
       }
       td{
           padding: 25px;
       }
    </style>
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li><a style="font-size:x-large;" href="./login.html">Home</a></li>
                    <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                    <li><a style="font-size: x-large;" href="./my favourite places.html">My Favourite Places</a></li>
                    <li><a style="font-size: x-large;" href="./School Page.html">My School</a></li>
                    <li><a style="font-size: x-large;" href="./My Achievements.html">My Achievements</a></li>
                    <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                    <li><a style="font-size: x-large;" href="./my projects.html">My Projects</a></li>
                </ul>
            </nav>
        </header>  
    <table>
        <tr>
            <th colspan="3">My Achievements</th>
        </tr>
        <tr>
            <td colspan="3">Click on the thumbnails below to view the image larger</td>
        </tr>
        <br><br>
        <tr>
            <td><a href="./Static/Malayalam Poetry Recitation.jpg" target="blank" ><img src="./Static/Malayalam Poetry Recitation.jpg"></a></td>
            <td><a href="./Static/Malayalam_Speech.jpg" target="Blank"><img src="./Static/Malayalam_Speech.jpg"></a></td>
            <td><a href="./Static/Proficiency_grade6.jpg" target="Blank"><img src="./Static/Proficiency_grade6.jpg"></a></td>
            
           
        </tr>
             <td><a href="./Static/Quran Recitation.jpg"><img src="./Static/Quran Recitation.jpg"></a></td>
             <td><a href="./Static/Proficiency_grade5.png" target="blank"><img src="./Static/Proficiency_grade5.png"</a></td>
        </tr>
    </table>
</body>
</html>