<!DOCTYPE html>
<html>
<head>
    <title>My Favorite Places</title>
    <style>
        nav ul{
            background: black;
            border: 3px solid chartreuse;
            padding: 1%;
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.8%;
            margin-right: 2%;
        }
        nav ul li a{        
            text-decoration: none;
            color: white;
        }
        body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large;
           background-color:black;
           color: white;
           
       }
        
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: chartreuse;
            font-size: 1.5em;
        }
        p{
            color: crimson;
            font-size:x-large;
        }
    </style>
    
   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a style="font-size:x-large;" href="./login.html">Home</a></li>
                <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                <li><a style="font-size: x-large;" href="./my favourite places.html">My Favourite Places</a></li>
                <li><a style="font-size: x-large;" href="./School Page.html">My School</a></li>
                <li><a style="font-size: x-large;" href="./My Achievements.html">My Achievements</a></li>
                <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                <li><a style="font-size: x-large;" href="./my projects.html">My Projects</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="text-align: center;font-size: 2em;">My Favourite Places</h1>  
    <h1>Munnar</h1>
    <p>Munnar is a town in the Western Ghats mountain range in India’s Kerala state.<br>A hill station and former resort for the British Raj elite, it's surrounded by rolling hills dotted with tea plantations established in the late 19th century.<br><br><img src="./Static/download.jfif" alt="Picture of Munnar"></p> 
    <br><br>
    <h1>Kodaikanal</h1>
    <p>Kodaikanal is a hill town in the southern Indian state of Tamil Nadu.<br>It’s set in an area of granite cliffs, forested valleys, lakes, waterfalls and grassy hills.<br>At 2,000 meters above sea level, the town centers around man-made, star-shaped Kodaikanal Lake, bordered by evergreen forest.<br><br><img src="./Static/kodaikanal.jpg" alt="Picture of Kodiakanal" width="20%"></p>
    <br><br>
    <h1>Ponmudi</h1>
    <p>Ponmudi is a hill station in the Peringamala gramapanchayath of Trivandrum District of Kerala in India.<br>Flowing through a wilderness area, it has rounded pebbles, cool water, fish, and lush green trees. Some notable tourist attractions located in Ponmudi are Peppara Wildlife Sanctuary, Echo Point and various trekking spots.<br> Mist-laden valleys, especially Golden Valley near Kallar River, also draw tourists.<br>Ponmudi is the ultimate destination for all those who wish to experience nature at its best.<br>Situated 1100 metres above sea level, you are bound to enjoy a fascinating view of the water body surrounding the hill.<br>There are 22 hairpin bends en route the hill station.<br><br><img src="./Static/images.jfif" alt="Picture of Ponmudi"></p>
</body>
</html>