<!DOCTYPE html>
<html>
<head>
    <title>My Projects</title>
    <style>
        nav ul{
            background: black;
            border: 3px solid chartreuse;
            padding: 1%;
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.8%;
            margin-right: 2%;
        }
        nav ul li a{        
            text-decoration: none;
            color: white;
        }
        body{
            background-color: black;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        h1{
            color: chartreuse;
        }
        
        ul li a{
            color: crimson;
                      
        }
    </style>

   
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a style="font-size:x-large;" href="./login.html">Home</a></li>
                <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                <li><a style="font-size: x-large;" href="./my favorate places.html">My Favorite Places</a></li>
                <li><a style="font-size: x-large;" href="./School Page.html">My School</a></li>
                <li><a style="font-size: x-large;" href="./My Achievements.html">My Achievements</a></li>
                <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                <li><a style="font-size: x-large;" href="./my projects.html">My Projects</a></li>
            </ul>
        </nav>
    </header>  

    <h1>HTML Projects</h1>
    <ul type="circle" style="color:chartreuse">
        <li><a style="color: crimson;" href="./chocolatesdrinks.html" target="_blank">Chocolate drinks</a></li>
        <li><a style="color: crimson;" href="./Solar system.html" target="_blank">Solar System</a></li>
        <li><a style="color: crimson;" href="./Make chcoate brownies.html" target="_blank">How to make Chocolate brownies</a></li>
        <li><a style="color: crimson;" href="./How to make cofee.html" target="_blank">How to make coffee</a></li>
        <li><a style="color: crimson;" href="./Rainbow colors.html" target="_blank">Rainbow colors</a></li>
        <li><a style="color: crimson;" href="./days of the week.html" target="_blank">Days of the week</a></li>
    </ul>

    <h1>Maths Projects</h1>
        <ul type="circle" style="color: chartreuse;">
            <li><a href="./Simple Machine.html" target="_blank">Simple Machine</a> </li>
        </ul>

    <h1>Science Projects</h1>
        <ul type="circle" style="color: chartreuse;">
            <li><a href="./Exp_apple.html" target="_blank">Eeewww…What Happened to My Apple?</a></li> 
            <li><a href="./Whoo..red exp.html" target="_blank">Whoa….Why Is My Water Red?</a></li> 
            <li><a href="./yikes growing.html" target="_blank">Yikes…Why Am I Growing?</a></li>
            <li><a href="./miss muffet.html" target="_blank">Hmmm…Little Miss Muffet Sat Eating Her…Milk and Vinegar?</a></li>
            <li><a href="./microgreen.html" target="_blank">Microgreen</a></li>
        </ul>




</body>
</html>