<!DOCTYPE html>
<head>
    <title>Teachers</title>
    <style>
    
    .img-container {
        text-align: center;
      }
        ul li{
            text-align: justify;
        }
        body{
            margin-left: 3%;
            background-color: black;color: white;font-size: xx-large;
            
        }
        h1{
            color:chartreuse;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        img{
           
            padding: 15px;
            width: 681px;
            height: 400px;
        }
    </style>
<body>
    
    <h1>Safety and Security</h1>
    <img src="./Static/download (4).jfif"> <img src="./Static/download (2).jfif"> <div class="img-container"><img src="./Static/fffffff.jfif"</div> 

    <ul>
        <li>Well equipped primary and secondary science labs inspiring the young curious minds.</li>
        <li>Football, cricket and  basketball courts encouraging team spirit and fitness.</li> 
        <li>Extensive library promoting independent study and reading.</li>
        <li>Advanced IT facilities preparing our students for a digitally advanced future</li>
        <li> Multi-purpose halls to conduct cultural and social events enhancing interpersonal skills and cultural competence</li>
    </ul>
</body>