<!DOCTYPE html>
<html>
<head>
    
    <title>School page</title>
    <style>
        .img-container{
            text-align: right;
            margin-right: 2%; 
            margin-top: -5%;
            
        }
        body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large;
           background-color:black;
           color: white;
          
       }     
       
        p{
            color: crimson;
            font-size: xx-large;
        }
       
        nav ul{
            background: black;
            border: 3px solid chartreuse;
            padding: 1%;
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.8%;
            margin-right: 2%;
        }
        nav ul li a{        
            text-decoration: none;
            color: white;
        }
        h1{
            color: chartreuse;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
            
        }
        
        
    </style>
    
    <!-- <img src="./Static/GUIS.png" height="60" width="140" style="float: right;" > -->
   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a style="font-size:x-large;" href="./login.html">Home</a></li>
                <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                <li><a style="font-size: x-large;" href="./my favourite places.html">My Favourite Places</a></li>
                <li><a style="font-size: x-large;" href="./School Page.html">My School</a></li>
                <li><a style="font-size: x-large;" href="./My Achievements.html">My Achievements</a></li>
                <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                <li><a style="font-size: x-large;" href="./my projects.html">My Projects</a></li>
            </ul>
        </nav>
    </header> 

    <h1 style="text-align: center; font-size: 2em;">My School</h1>
    <div class="img-container"><img src="./Static/logo.jfif" width="80" height="80" ></div>
    <p>My school's name is Gems United Indian School.I have been learning there for more than 3 years.<br>I have so many friends to play.The rooms are secure and also taught us what to do when there is a fire or terrorist attack.<br>We have a large football ground, a basket ball ground and a sports hall where we play badmintion.We have a large auditorium where we show off our skills and a clinic with kind nurse and helps us feel better when we are ill.Even in this pandamic situation they sanitize our class buses and also maintain social distancing.</p>
    <br><img src="./Static/scl.jpg" height="500" width="996"><p style="text-align:left;font-size: xx-large;color: white;">

    <ul>
        <li style="display: inline-block; padding: 25px;"><a style="font-size:x-large;color: white;" href="./Faculty.html" target="blank">Faculty</a></li>
        <li style="display: inline-block;padding: 25px;"><a style="font-size: x-large;color: white;" href="./facility.html" target="blank">Facilities</a></li>
        <li style="display: inline-block;padding: 25px;"><a style="font-size: x-large;color: white;" href="./safety.html" target="blank">Safety and Security</a></li>
                
    </ul>
    
</body>   
</html>             