<!DOCTYPE html>
<html>
<head>
    <title>Simple Machine</title>
    <style> 
    body{
        background-color: black;
      
    }
    h1{
        color: chartreuse;
        font-size: 2em;
    }
    h2{
        color: chartreuse;
        font-size: 1.5em;
    }
    p{
        color: crimson;
        font-size: xx-large;
    }
    ol{
        color: crimson;
        font-size: x-large;
    }
    ul{
        color: crimson;
        font-size: x-large;
    }
    img{
        float: right;
        width: 470px;
        height: 400px;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Art Integrated Math Project</h1>
    <p>Art and Mathematics are closely related in terms of reasoning skills and pattern recognition. They both use geometry in their work.</p>
    <h2>Theme: Simple Machines</h2>
    <p>Aim : To draw a bicycle on a plane page using different 2D shapes.</p>
    <img src="./Static/math_art 2.png">
    <ol type="i">
        <li>Draw 2 circles (for wheels).</li>
        <li>In between the 2 circles, draw a triangle.</li>
        <li>Join 2 vertices of the triangle with centers of the 2 circles.</li>
        <li>On the remaining vertex, draw one small circle for the pedal.</li>
        <li>Now, draw the seat of the bicycle in a triangular shape and shade it.</li>
        <li>Then, draw the handles of the bicycle in rectangular shape.</li>
        <li>And draw the pedals of the bicycle also in rectangular shape.</li>
        <li>Now, draw 2 small circles in between the big circles (for tyres).</li>
        <li>And draw 1smaller circle in the last circle and an outer circle in the middle circle for drawing its chain.</li>
        <li>Now, for the proper shape of the wheels, draw diameters on the circles and shade the wheels.</li>
    </ol>
    <p>2D Shapes Used:</p>
    <ul type="dot">
        <li>Circle (7)</li>
        <li>Triangle (2)</li>
        <li>Rectangle (4)</li>
    </ul>   
    
</body>