<!DOCTYPE html>
<html>
<head>
    <title>Solar system</title>
    <style>
        nav ul{
            background: black;
            border: 3px solid chartreuse;
            padding: 1%;
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.8%;
            margin-right: 2%;
        }
        nav ul li a{        
            text-decoration: none;
            color: white;
        }
          body{
              background-image: url(./Static/Solar_system.jpg);
              background-size: cover;
              color: white;
              font-size: xx-large;
          }
          h1{
              text-align: center;
              color: white;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: xx-large;
          }

    </style>
  
   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a style="font-size:x-large;" href="./Front page.html">Home</a></li>
                <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                <li><a style="font-size: x-large;" href="./my favorate places.html">My Favorite Places</a></li>
                <li><a style="font-size: x-large;" href="./School Page.html">My School</a></li>
                <li><a style="font-size: x-large;" href="./My Achievements.html">My Achievements</a></li>
                <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                <li><a style="font-size: x-large;" href="./my projects.html">My HTML Projects</a></li>
            </ul>
        </nav>
    </header>
    <h1>Planets in our solar system</h1>
    <ol type="i">
        <li>Mercury</li>
        <p>Mercury is the smallest planet in our solar system.<br>Mercury is a terrestrial planet.<br>It is small and rocky.<br>Mercury doesn't really have an atmosphere.</p>
        <li>Venus</li>
        <p>Venus is the hottest planet in our solar system.<br>Venus is a terrestrial planet.<br>It is small and rocky.Venus has a thick atmosphere.<br>It traps heat and makes Venus very hot.<br>Venus has an active surface, including volcanoes!.<br>Venus spins the opposite direction of Earth and most other planets.</p>
        <li>Earth</li>
        <p>Earth is a terrestrial planet. It is small and rocky.<br>Earth's atmosphere is the right thickness to keep the planet warm so living things like us can be there.<br>It’s the only planet in our solar system we know of that supports life.<br>It is mostly nitrogen, and it has plenty of oxygen for us to breathe.</p>
        <li>Mars</li>
        <p>​Mars is the fourth planet from the Sun – a dusty, cold, desert world with a very thin atmosphere.<br>Mars is also a dynamic planet with seasons, polar ice caps, canyons, extinct volcanoes, and evidence that it was even more active in the past.Mars is one of the most explored bodies in our solar system.<br>It is the only planet where we've sent rovers to roam the alien landscape.</p>
        <li>Jupiter</li>
        <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System.<br>It is a gas giant with a mass one-thousandth that of the Sun, but two and a half times that of all the other planets in the Solar System combined.<br>Surrounding Jupiter is a faint planetary ring system and a powerful magnetosphere.<br>It has 79 moons.</p>
        <li>Saturn</li>
        <p>Saturn is the sixth planet from the Sun and the second largest planet in our solar system.<br>Adorned with a dazzling system of icy rings, Saturn is unique among the planets.<br>It is not the only planet to have rings, but none are as spectacular or as complex as Saturn's.<br>Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium.</p>
        <li>Uranus</li>
        <p>Uranus is made of water, methane, and ammonia fluids above a small rocky center.<br>Its atmosphere is made of hydrogen and helium like Jupiter and Saturn, but it also has methane.<br>Like Venus, Uranus rotates in the opposite direction as most other planets.<br>And unlike any other planet, Uranus rotates on its side.</p>
        <li>Neptune</li>
        <p>Neptune is the eighth and farthest-known Solar planet from the Sun.<br>In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet.<br>It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus.</p>
        <li>Pluto</li>
        <p>Pluto is a dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune.<br>It was the first and the largest Kuiper belt object to be discovered.<br>After Pluto was discovered in 1930, it was declared to be the ninth planet from the Sun.<br>Pluto has five known moons.
        <br>Pluto is the largest dwarf planet.<br>Pluto’s classification as a planet has had a history of changes.<br>Since 2006, per the International Astronomical Union’s planetary criteria, Pluto isn’t considered a planet because it hasn’t cleared the neighborhood around its orbit of other objects.<br>However, it does meet IAU’s criteria for what constitutes a dwarf planet.</p>
    </ol>
</body>
</html>