<!DOCTYPE html>
<html>
<head>
    <title>Experiment_No.2</title>
    <style> 
    
    body{
        background-color: black;
      
    }
    h1{
        color: chartreuse;
        font-size: 50px;
        text-align: center;
    }
    p{
        color: crimson;
        font-size: xx-large;
    }
    ol{
        color: crimson;
        font-size: x-large;
    }
    ul{
        color: crimson;
        font-size: x-large;
    }
   
    h2{
        color: chartreuse;
        font-size: 40px;
    }
    img{
       
       width: 600px;
       height: 500px;
      
   }
   .img-container{
       text-align: center;
   }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Whoa….Why Is My Water Red?</h1>
    <h2>Aim:</h2>
    <p>To observe what happened when red powder is added to water.</p>
    <h2>Materials Used:</h2>
    <p>Red powder,Water,Glass & Spoon.</p>
    <h2>Procedure:</h2>
    <p>Take 1/8 teaspoon of red powder and mix with water.Let it sit for few minutes..</p>
    <h2>Observation:</h2>
    <p>The red colour mixes with the water making the water red.It changes only the physical property of water, so it’s a physical change.</p>
    <div class="img-container"><img src="./Static/red.png"></div> 
</body>