<!DOCTYPE html>
<html>
<head>
    <title>Experiment_No.3</title>
    <style> 
    
    body{
        background-color: black;
      
    }
    h1{
        color: chartreuse;
        font-size: 50px;
        text-align: center;
    }
    p{
        color: crimson;
        font-size: xx-large;
    }
    ol{
        color: crimson;
        font-size: x-large;
    }
    ul{
        color: crimson;
        font-size: x-large;
    }
   
    h2{
        color: chartreuse;
        font-size: 40px;
    }
    img{
       
       width: 600px;
       height: 500px;
      
   }
   .img-container{
       text-align: center;
   }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Yikes…Why Am I Growing?</h1>
    <h2>Aim:</h2>
    <p>To observe what happened when yeast and sugar is added to warm water.</p>
    <h2>Materials Used:</h2>
    <p>Yeast,Sugar,Warm water, Glass & Spoon.</p>
    <h2>Procedure:</h2>
    <p>Add 1/2 spoonful of yeast and  1 spoonful of sugar to ¼ cup of warm water. Let it sit for few minutes.</p>
    <h2>Observation:</h2>
    <p>The warm water, yeast and sugar together caused foaming due to fermentation. Bubbles come out as the yeast produces carbondioxide.Its a chemical change.</p>
    <div class="img-container"><img src="./Static/growing.png"></div> 
</body>